{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Username=admin;Password=Alex15889!;Host=postgres;Port=5432;Database=mydatabase;"
  },
  "AllowedHosts": "*"
}
